[tox]
envlist = py37

[testenv]
deps =
	setuptools
	wheel
	cython

whitelist_externals =
	dbus-run-session

commands =
	python tests/test_sdbus_signature.py
	python tests/test_sdbus_snake.py
	dbus-run-session python tests/test_client.py
	dbus-run-session python tests/test_server.py
